{
  "name": "cities-of-light",
  "version": "0.2.0",
  "description": "Shared virtual world where humans and AIs coexist as embodied citizens",
  "type": "module",
  "scripts": {
    "dev": "vite --host --config engine/vite.config.js",
    "build": "vite build --config engine/vite.config.js",
    "start": "node engine/index.js --world worlds/venezia/world-manifest.json",
    "preview": "npm run build && npm start"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.74.0",
    "@vitejs/plugin-basic-ssl": "^2.1.4",
    "dotenv": "^17.2.4",
    "express": "^4.21.0",
    "falkordb": "^6.6.2",
    "openai": "^6.18.0",
    "three": "^0.170.0",
    "uuid": "^13.0.0",
    "ws": "^8.18.0"
  },
  "devDependencies": {
    "vite": "^6.0.0"
  },
  "engines": {
    "node": ">=18"
  }
}
